server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-35-169-204-98.compute-1.amazonaws.com:5432/d7b8mn44fm0qaa?password=cae5dfd53858284ac179b5e9d0db620c791c8cc6acb4f47778db861f0c0a5795&sslmode=require&user=fxefrntzuqftbk
