<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibrarianActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="417dp"
        android:layout_height="47dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:theme="@style/Theme.ProjectGroup14Android.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/buttonLogOut"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="Logout" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/LoggedLibrarian2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Welcome"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="632dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/errorDeleting"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:gravity="center"
            android:text="Please select a librarian first"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="481dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="186dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/openingHourView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F00"
            android:text="Opening Hours"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="276dp" />

        <ListView
            android:id="@+id/openingHourList"
            android:layout_width="367dp"
            android:layout_height="139dp"></ListView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="250dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="380dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Shifts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#F00"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="276dp" />

        <ListView
            android:id="@+id/shiftList"
            android:layout_width="371dp"
            android:layout_height="172dp"></ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/libraryInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Library Information"
            android:textColor="#F00"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="383dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="21dp"
        android:layout_marginTop="308dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Address of the Library :"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="520dp"></TextView>

        <TextView
            android:id="@+id/addressofthelib"
            android:layout_width="153dp"
            android:layout_height="21dp"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="520dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="332dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Email Address :"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="520dp"></TextView>

        <TextView
            android:id="@+id/emailofthelib"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="520dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="0dp"
        android:layout_marginTop="352dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Contact Information :"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="520dp"></TextView>

        <TextView
            android:id="@+id/contactofthelib"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="520dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="326dp"
        android:layout_height="18dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="288dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name of the Library :"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="520dp" />

        <TextView
            android:id="@+id/nameofthelib"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="520dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>