<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ProjectGroup14Android.AppBarOverlay"
        android:backgroundTint="@android:color/holo_green_dark"
        tools:ignore="MissingConstraints">


        <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Logout" />

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/LoggedCustomer"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Welcome"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ListOfReservations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Reservations"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#F00"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="383dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="417dp"
        android:layout_height="47dp"
        android:layout_marginTop="316dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/itemSpinner"
            android:layout_width="208dp"
            android:layout_height="43dp"
            android:layout_marginRight="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="427dp" />

        <Button
            android:id="@+id/reserveItemButton"
            android:layout_width="141dp"
            android:layout_height="43dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Reserve Item"
            android:textSize="10dp"
            tools:layout_editor_absoluteX="247dp"
            tools:layout_editor_absoluteY="420dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="288dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ListOfItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Items"
            android:textSize="15dp"
            android:textColor="#F00"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="383dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="528dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/reservationSpinner"
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="427dp" />

        <Button
            android:id="@+id/cancelReservationButton"
            android:layout_width="141dp"
            android:layout_height="43dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Cancel Reservation"
            android:textSize="10dp"
            tools:layout_editor_absoluteX="247dp"
            tools:layout_editor_absoluteY="420dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="405dp"
        android:layout_height="34dp"
        android:layout_marginTop="568dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/errorReserve"
            android:layout_width="240dp"
            android:layout_height="53dp"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="503dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="107dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="376dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/reservationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Reservations"
            android:textColor="#F00"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="276dp" />

        <ListView
            android:id="@+id/reservationList"
            android:layout_width="353dp"
            android:layout_height="67dp"></ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/libraryInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Library Information"
            android:textColor="#F00"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="383dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="326dp"
        android:layout_height="18dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="205dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name of the Library :"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="520dp" />

        <TextView
            android:id="@+id/nameofthelib"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="520dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="21dp"
        android:layout_marginTop="222dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Address of the Library :"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="520dp"></TextView>

        <TextView
            android:id="@+id/addressofthelib"
            android:layout_width="153dp"
            android:layout_height="21dp"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="520dp"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="239dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Email Address :"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="520dp"></TextView>

        <TextView
            android:id="@+id/emailofthelib"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="520dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="0dp"
        android:layout_marginTop="258dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Contact Information :"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="520dp"></TextView>

        <TextView
            android:id="@+id/contactofthelib"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="520dp"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/openingHourView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opening Hours"
            android:textColor="#F00"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="276dp" />

        <ListView
            android:id="@+id/openingHourList"
            android:layout_width="352dp"
            android:layout_height="78dp"></ListView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>